# hibernate-project

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/niatomi/hibernate/: Launcher.java
src/main/java/ru/niatomi/hibernate/model/dao/: ArticleDao.java  AuthorDao.java  GenericDao.java  ReaderDao.java  StudentDao.java  StudentDaoImpl.java
src/main/java/ru/niatomi/hibernate/model/dao/impl/: ArticleDaoImpl.java  AuthorDaoImpl.java  ReaderDaoImpl.java  StudentDaoImpl.java
src/main/java/ru/niatomi/hibernate/model/exceptions/: ArticlesLimitException.java  NotFoundException.java
src/main/java/ru/niatomi/hibernate/model/persistence/: Address.java  Article.java  Author.java  Reader.java  Student.java  User.java
src/main/java/ru/niatomi/hibernate/model/persistence/au/: Article.java  Author.java  Reader.java
src/main/java/ru/niatomi/hibernate/util/: SessionUtil.java
src/main/resources/: hibernate.cfg.xml
test/java/ru/niatomi/hibernate/model/dao/: HibernateTest.java
test/java/ru/niatomi/hibernate/model/dao/impl/: StudentDaoImplTest.java
test/ru/niatomi/hibernate/: HibernateTest.java
test/ru/niatomi/hibernate/model/dao/impl/: ArticleDaoImplTest.java
